# jassetmanager

./: .gitignore  LICENSE  README.md  build.xml  pom.xml
jassetmanager-coffeescript/: README.md  pom.xml
jassetmanager-coffeescript/src/main/java/org/jassetmanager/coffeescript/: CoffeeScriptCompileManipulator.java  CompileOptions.java
jassetmanager-coffeescript/src/test/java/org/jassetmanager/coffeescript/: CoffeeScriptCompileManipulatorTest.java
jassetmanager-core/: pom.xml
jassetmanager-core/src/main/java/org/jassetmanager/: AssetException.java  AssetServlet.java  BuildOnceStrategy.java  BuildStrategies.java  BuildStrategy.java  BundleAssets.java  BundleBuilder.java  BundleConfiguration.java  BundleRegistry.java  FileSystem.java  Manipulator.java  PrebuiltBundle.java  RegexFilePattern.java  SimpleFilePattern.java  UserAgentMatcher.java
jassetmanager-core/src/test/java/org/jassetmanager/: AssetServletBuildStrategiesTest.java  AssetServletErrorHandlingTest.java  AssetServletTest.java  BundleBuilderSimpleConcatenationTest.java  BundleConfigurationTest.java  BundleRegistryTest.java  ServletContextFileSystemTest.java
jassetmanager-core/src/test/java/org/jassetmanager/testmanipulators/: AddCopyrightNoticeManipulator.java
jassetmanager-core/src/test/java/org/jassetmanager/testservlets/: CachingAssetServlet.java  FailingBundleAssetServlet.java  SimpleAssetConcatenationServlet.java
src/main/java/org/jassetmanager/: AlwaysRebuildStrategy.java  Asset.java  AssetBundle.java  AssetBundleConfiguration.java  AssetException.java  AssetFile.java  AssetFileVisitor.java  AssetFileWalker.java  AssetNotFoundException.java  AssetRegistry.java  AssetServlet.java  AssetVisitor.java  AssetWalker.java  Assets.java  BrowserMatchers.java  BuildOnceStrategy.java  BuildStrategy.java  Bundle.java  BundleBuilder.java  BundleConfiguration.java  BundleRegistry.java  EmptyAssets.java  EmptyIterator.java  FilePattern.java  FileSystemBundleAssets.java  Manipulator.java  RebuildIfModifiedStrategy.java  RegexFilePattern.java  ResourceUtil.java  ServletContextFileSystem.java
src/main/java/org/jassetmanager/manipulator/: SassCompileManipulator.java
src/test/java/org/jassetmanager/: AddCopyrightNoticeManipulator.java  AssetBundleConfigurationTest.java  AssetBundleManipulatorsTest.java  AssetBundleModifiedAtTest.java  AssetBundleSimpleConcatenationTest.java  AssetBundleTest.java  AssetFileWalkerTest.java  AssetRegistryTest.java  AssetServletBuildStrategiesTest.java  AssetServletCachingTest.java  AssetServletErrorHandlingTest.java  AssetServletTest.java  AssetWalkerTest.java  BundleBuilderManipulatorsTest.java  BundleBuilderSimpleConcatenationTest.java  BundleRegistryTest.java  CounterManipulator.java  FileNameAppenderManipulator.java  FileSystemBundleAssetsTest.java  RebuildIfModifiedBuildStrategyTest.java  RegexFilePatternTest.java  RequestUtil.java  TestAssetServlet.java
src/test/java/org/jassetmanager/manipulator/: SassCompileManipulatorTest.java
src/test/java/org/jassetmanager/testmanipulators/: AddCopyrightNoticeManipulator.java  CounterManipulator.java  FileNameAppenderManipulator.java
src/test/java/org/jassetmanager/testservlets/: CachingAssetServlet.java  FailingBundleAssetServlet.java  FailingBundleDebugModeAssetServlet.java  NonCachingAssetServlet.java  SimpleAssetConcatenationServlet.java  TestAssetServlet.java
src/test/resources/: log4j.xml
src/test/resources/css/: main.css
