<project name="jassetmanager" default="test" basedir=".">
    <property name="name" value="jassetmanager" />
    <property name="version" value="0.0.1" />

    <property name="main.java.dir" value="${basedir}/src/main/java" />
    <property name="test.java.dir" value="${basedir}/src/test/java" />
    <property name="test.resources.dir" value="${basedir}/src/test/resources" />
    <property name="main.build.dir" value="${basedir}/build/main" />
    <property name="test.build.dir" value="${basedir}/build/test" />
    <property name="main.deps.dir" value="${basedir}/lib" />
    <property name="test.deps.dir" value="${main.deps.dir}/test" />
    <property name="target.dir" value="${basedir}/target" />

    <target name="clean">
        <delete dir="${main.build.dir}" />
        <delete dir="${test.build.dir}" />
        <delete dir="${target.dir}" />
    </target>

    <target name="mkdirs">
        <mkdir dir="${main.build.dir}" />
        <mkdir dir="${test.build.dir}" />
        <mkdir dir="${target.dir}" />
    </target>

    <path id="dependencies">
        <fileset dir="${main.deps.dir}">
            <include name="*.jar" />
        </fileset>
    </path>

    <path id="test-dependencies">
        <path refid="dependencies" />

        <fileset dir="${test.deps.dir}">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="compile" depends="mkdirs">
        <javac srcdir="${main.java.dir}" destdir="${main.build.dir}">
            <classpath>
                <path refid="dependencies" />
            </classpath>
        </javac>
    </target>

    <target name="compile-test" depends="compile">
        <javac srcdir="${test.java.dir}" destdir="${test.build.dir}">
            <classpath>
                <path refid="test-dependencies" />
                <pathelement location="${main.build.dir}" />
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile-test">
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <path refid="test-dependencies" />
                <pathelement location="${main.build.dir}" />
                <pathelement location="${test.build.dir}" />
            </classpath>

            <batchtest fork="yes">
                <fileset dir="${test.java.dir}">
                    <include name="**/*Test.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="jar" depends="clean, test">
        <jar destfile="${target.dir}/${name}-${version}.jar"
             basedir="${main.build.dir}">

            <manifest>

            </manifest>
        </jar>
    </target>
</project>