<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jassetmanager</groupId>
        <artifactId>jassetmanager</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <groupId>org.jassetmanager</groupId>
    <artifactId>jassetmanager-coffeescript</artifactId>
    <name>jAssetManager CoffeeScript compile manipulator</name>
    <version>0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <scope>provided</scope>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <scope>compile</scope>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <scope>test</scope>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>7.1.0.v20100505</version>
        </dependency>

        <dependency>
            <scope>test</scope>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>test-jetty-servlet</artifactId>
            <version>7.1.0.v20100505</version>
        </dependency>

        <dependency>
            <groupId>jcoffeescript</groupId>
            <artifactId>jcoffeescript</artifactId>
            <scope>system</scope>
            <version>1.1</version>
            <systemPath>${project.basedir}/lib/jcoffeescript-1.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jassetmanager</groupId>
            <artifactId>jassetmanager-core</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>
